<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>

  <body>
    <!--index header menu -->
    <center>
    <table class="roundcont">
      <tr>
        <td class="topleft"></td>
        <td rowspan="2" class="nav">
          <table>
            <tr>
              <td>
                <a href="/admin/stats.xsl" target="_parent">Admin</a>
                <a href="/status.xsl" target="_parent">Server Status</a>
                <a href="/server_uptime.xsl" target="_parent">Server Uptime</a>
                <a href="/server_version.xsl" target="_parent">Version Info</a>
              </td>
            </tr>
          </table>
        </td>
        <td class="topright"></td>
      </tr>
      <tr>
        <td class="bottomleft"></td> 
        <td class="bottomright"></td>
      </tr>
    </table>
    </center>
  </body>
</html>
